spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wrm
spring.datasource.username=APP
spring.datasource.password=APP
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model


